{
  "ClientInfoFile": ".\\QboeInfo.json",
  "IntuitEndpoint": "https://sandbox-quickbooks.api.intuit.com",
  "DiscoveryUri": "https://developer.api.intuit.com/.well-known/openid_configuration",
  "DiscoveryEndPoints": {
    "issuer": "",
    "authorization_endpoint": "",
    "token_endpoint": "",
    "userinfo_endpoint": "",
    "revocation_endpoint": "",
    "jwks_uri": "",
    "response_types_supported": "",
    "id_token_signing_alg_values_supported": "",
    "scopes_supported": [],
    "token_endpoint_auth_methods_supported": "",
    "claims_Supported": ""
  },
  "AuthCode": "",
  "AuthScope": "com.intuit.quickbooks.accounting",
  "RedirectUri": "https://qbo.invoicingmadesimple.com:5778/callback",
  "DEVRedirectUri": "http://localhost:5777/callback",
  "IntuitRedirectUri": "https://developer.intuit.com/v2/OAuth2Playground/RedirectUrl",
  "AccessToken": {}
}